/* RTL support for Arabic text */
.rtl {
    direction: rtl;
    text-align: right;
}

/* IP Address styling */
.ip-address {
    font-family: monospace;
    font-weight: bold;
}

/* Custom container for better mobile responsiveness */
@media (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Header with gradient background */
.header-banner {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 1rem 1rem;
}

/* Styling for the status messages */
.status-message {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Custom form styling */
.custom-form {
    background-color: rgba(var(--bs-dark-rgb), 0.05);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Animation for newly registered IPs */
@keyframes highlight {
    0% {
        background-color: var(--bs-warning);
    }
    100% {
        background-color: transparent;
    }
}

.new-registration {
    animation: highlight 2s ease-out;
}
