from flask import Flask, request, render_template_string
import sqlite3

app = Flask(__name__)

# إنشاء قاعدة البيانات لو مش موجودة
def init_db():
    conn = sqlite3.connect("ips.db")
    cursor = conn.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            ip TEXT UNIQUE,
            name TEXT
        )
    """)
    conn.commit()
    conn.close()

init_db()

# دالة للحصول على الـ IP الحقيقي
def get_real_ip():
    if request.headers.get("X-Forwarded-For"):
        return request.headers.get("X-Forwarded-For").split(',')[0]  # لو في أكثر من IP خد الأول بس
    return request.remote_addr  # الاحتياطي

@app.route("/", methods=["GET", "POST"])
def index():
    user_ip = get_real_ip()  # استخدمنا الدالة الجديدة
    message = ""
    existing_name = None

    conn = sqlite3.connect("ips.db")
    cursor = conn.cursor()

    # التحقق إذا كان الـ IP الحالي مسجل بالفعل
    cursor.execute("SELECT name FROM users WHERE ip = ?", (user_ip,))
    row = cursor.fetchone()

    if row:
        existing_name = row[0]
        message = f"عنوان IP {user_ip} مسجل بالفعل باسم: {existing_name}"
    else:
        if request.method == "POST":
            name = request.form.get("name")
            if name:
                try:
                    cursor.execute("INSERT INTO users (ip, name) VALUES (?, ?)", (user_ip, name))
                    conn.commit()
                    message = f"تم تسجيل {name} بعنوان IP: {user_ip}"
                except sqlite3.IntegrityError:
                    message = f"عنوان IP {user_ip} مسجل بالفعل!"

    conn.close()

    return render_template_string("""
        <html>
        <head>
            <title>تسجيل IP</title>
        </head>
        <body>
            <h2>عنوان IP الحقيقي الخاص بك: {{ user_ip }}</h2>
            {% if existing_name %}
                <p style="color: red;">هذا الـ IP مسجل باسم: {{ existing_name }}</p>
            {% else %}
                <form method="post">
                    <label>ادخل اسمك:</label>
                    <input type="text" name="name" required>
                    <button type="submit">تسجيل</button>
                </form>
            {% endif %}
            <p>{{ message }}</p>
            <br>
            <a href="/registered">عرض جميع الـ IPs المسجلة</a>
        </body>
        </html>
    """, user_ip=user_ip, message=message, existing_name=existing_name)

@app.route("/registered")
def registered():
    conn = sqlite3.connect("ips.db")
    cursor = conn.cursor()
    cursor.execute("SELECT ip, name FROM users")
    rows = cursor.fetchall()
    conn.close()

    return render_template_string("""
        <html>
        <head>
            <title>IP المسجلين</title>
        </head>
        <body>
            <h2>جميع عناوين IP المسجلة</h2>
            <table border="1">
                <tr><th>IP</th><th>الاسم</th></tr>
                {% for ip, name in rows %}
                    <tr><td>{{ ip }}</td><td>{{ name }}</td></tr>
                {% endfor %}
            </table>
            <br>
            <a href="/">الرجوع إلى الصفحة الرئيسية</a>
        </body>
        </html>
    """, rows=rows)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
