from flask import Flask, request, render_template_string, jsonify
import sqlite3

app = Flask(__name__)

# إنشاء قاعدة البيانات لو مش موجودة
def init_db():
    conn = sqlite3.connect("ips.db")
    cursor = conn.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            ip TEXT UNIQUE,
            name TEXT,
            user_agent TEXT,
            screen_width INTEGER,
            screen_height INTEGER
        )
    """)
    conn.commit()
    conn.close()

init_db()

# دالة للحصول على الـ IP الحقيقي
def get_real_ip():
    if request.headers.get("X-Forwarded-For"):
        return request.headers.get("X-Forwarded-For").split(',')[0]  # لو في أكثر من IP خد الأول بس
    return request.remote_addr  # الاحتياطي

@app.route("/", methods=["GET", "POST"])
def index():
    user_ip = get_real_ip()  # IP الحقيقي
    user_agent = request.headers.get("User-Agent")  # نوع الجهاز والمتصفح
    message = ""
    existing_data = None

    conn = sqlite3.connect("ips.db")
    cursor = conn.cursor()

    # التحقق إذا كان الـ IP الحالي مسجل بالفعل
    cursor.execute("SELECT name, user_agent, screen_width, screen_height FROM users WHERE ip = ?", (user_ip,))
    row = cursor.fetchone()

    if row:
        existing_data = row
        message = f"عنوان IP {user_ip} مسجل بالفعل باسم: {row[0]}"
    else:
        if request.method == "POST":
            name = request.form.get("name")
            screen_width = request.form.get("screen_width")
            screen_height = request.form.get("screen_height")

            if name:
                try:
                    cursor.execute("""
                        INSERT INTO users (ip, name, user_agent, screen_width, screen_height) 
                        VALUES (?, ?, ?, ?, ?)
                    """, (user_ip, name, user_agent, screen_width, screen_height))
                    conn.commit()
                    message = f"تم تسجيل {name} بعنوان IP: {user_ip}"
                except sqlite3.IntegrityError:
                    message = f"عنوان IP {user_ip} مسجل بالفعل!"

    conn.close()

    return render_template_string("""
        <html>
        <head>
            <title>تسجيل IP</title>
            <script>
                function sendScreenSize() {
                    document.getElementById('screen_width').value = window.innerWidth;
                    document.getElementById('screen_height').value = window.innerHeight;
                }
            </script>
        </head>
        <body onload="sendScreenSize()">
            <h2>عنوان IP الحقيقي الخاص بك: {{ user_ip }}</h2>
            <h3>نوع المتصفح والجهاز: {{ user_agent }}</h3>
            
            {% if existing_data %}
                <p style="color: red;">هذا الـ IP مسجل باسم: {{ existing_data[0] }}</p>
                <p>المتصفح المسجل: {{ existing_data[1] }}</p>
                <p>حجم الشاشة المسجل: {{ existing_data[2] }} x {{ existing_data[3] }}</p>
            {% else %}
                <form method="post">
                    <label>ادخل اسمك:</label>
                    <input type="text" name="name" required>
                    <input type="hidden" name="screen_width" id="screen_width">
                    <input type="hidden" name="screen_height" id="screen_height">
                    <button type="submit">تسجيل</button>
                </form>
            {% endif %}
            
            <p>{{ message }}</p>
            <br>
            <a href="/registered">عرض جميع الـ IPs المسجلة</a>
        </body>
        </html>
    """, user_ip=user_ip, user_agent=user_agent, existing_data=existing_data, message=message)

@app.route("/registered")
def registered():
    conn = sqlite3.connect("ips.db")
    cursor = conn.cursor()
    cursor.execute("SELECT ip, name, user_agent, screen_width, screen_height FROM users")
    rows = cursor.fetchall()
    conn.close()

    return render_template_string("""
        <html>
        <head>
            <title>IP المسجلين</title>
        </head>
        <body>
            <h2>جميع عناوين IP المسجلة</h2>
            <table border="1">
                <tr><th>IP</th><th>الاسم</th><th>المتصفح والجهاز</th><th>حجم الشاشة</th></tr>
                {% for ip, name, user_agent, screen_width, screen_height in rows %}
                    <tr>
                        <td>{{ ip }}</td>
                        <td>{{ name }}</td>
                        <td>{{ user_agent }}</td>
                        <td>{{ screen_width }} x {{ screen_height }}</td>
                    </tr>
                {% endfor %}
            </table>
            <br>
            <a href="/">الرجوع إلى الصفحة الرئيسية</a>
        </body>
        </html>
    """, rows=rows)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
