from flask import Flask, request, render_template_string
import sqlite3

app = Flask(__name__)

# إنشاء قاعدة البيانات والجداول لو مش موجودة
def init_db():
    conn = sqlite3.connect("ips.db")
    cursor = conn.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            ip TEXT UNIQUE,
            name TEXT
        )
    """)
    conn.commit()
    conn.close()

init_db()

# دالة لاستخراج أول 3 أجزاء من عنوان IP للمقارنة
def get_ip_prefix(ip):
    return ".".join(ip.split(".")[:3])  # مثال: 192.168.1.55 ➝ 192.168.1

@app.route("/", methods=["GET", "POST"])
def index():
    user_ip = request.remote_addr  # الحصول على عنوان IP الزائر
    message = ""
    existing_name = None
    similar_name = None

    conn = sqlite3.connect("ips.db")
    cursor = conn.cursor()

    # التحقق إذا كان الـ IP الحالي مسجل بالفعل
    cursor.execute("SELECT name FROM users WHERE ip = ?", (user_ip,))
    row = cursor.fetchone()

    if row:
        existing_name = row[0]
        message = f"عنوان IP {user_ip} مسجل بالفعل باسم: {existing_name}"
    else:
        # البحث عن IP مشابه (نفس أول 3 خانات)
        ip_prefix = get_ip_prefix(user_ip)
        cursor.execute("SELECT name FROM users WHERE ip LIKE ?", (ip_prefix + "%",))
        similar_row = cursor.fetchone()
        
        if similar_row:
            similar_name = similar_row[0]
            message = f"عنوان IP مشابه مسجل بالفعل باسم: {similar_name}"
        
        if request.method == "POST":
            name = request.form.get("name")
            if name:
                try:
                    cursor.execute("INSERT INTO users (ip, name) VALUES (?, ?)", (user_ip, name))
                    conn.commit()
                    message = f"تم تسجيل {name} بعنوان IP: {user_ip}"
                except sqlite3.IntegrityError:
                    message = f"عنوان IP {user_ip} مسجل بالفعل!"

    conn.close()

    return render_template_string("""
