{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        {% if message %}
        <div class="status-message alert alert-{{ message_type }}">
            <i class="fas fa-info-circle me-2"></i>{{ message }}
        </div>
        {% endif %}

        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="fas fa-wifi me-2"></i>معلومات عنوان IP الخاص بك</h3>
            </div>
            <div class="card-body">
                <p class="lead">عنوان IP الحالي: <span class="ip-address badge bg-secondary">{{ user_ip }}</span></p>
                <p class="text-muted small">نوع المتصفح والجهاز: <small>{{ user_agent }}</small></p>
                
                <div class="mb-3">
                    <a href="{{ url_for('index', set_ip='1') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-edit me-1"></i>تعديل عنوان IP
                    </a>
                </div>
                
                {% if is_custom_ip %}
                <div class="card mb-3">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-edit me-2"></i>أدخل عنوان IP الحقيقي الخاص بك</h5>
                    </div>
                    <div class="card-body">
                        <form method="GET" action="{{ url_for('index') }}">
                            <div class="mb-3">
                                <label for="ip" class="form-label">عنوان IP</label>
                                <input type="text" class="form-control" id="ip" name="ip" 
                                       placeholder="مثال: 123.45.67.89" value="{{ user_ip }}" required
                                       pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
                                <div class="form-text">أدخل عنوان IP الخاص بك بالتنسيق الصحيح: xxx.xxx.xxx.xxx</div>
                            </div>
                            <button type="submit" class="btn btn-primary">تأكيد</button>
                        </form>
                    </div>
                </div>
                {% endif %}
                
                {% if existing_data %}
                <div class="alert alert-info">
                    <i class="fas fa-user me-2"></i>أنت مسجل باسم: <strong>{{ existing_data.name }}</strong>
                    {% if existing_data.user_agent %}
                    <hr>
                    <p>المتصفح المسجل: <small>{{ existing_data.user_agent }}</small></p>
                    {% endif %}
                    {% if existing_data.screen_width and existing_data.screen_height %}
                    <p>حجم الشاشة: {{ existing_data.screen_width }} × {{ existing_data.screen_height }}</p>
                    {% endif %}
                </div>
                {% elif similar_name %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>تم العثور على عنوان IP مشابه مسجل باسم: <strong>{{ similar_name }}</strong>
                </div>
                {% endif %}
            </div>
        </div>

        {% if not existing_data %}
        <div class="custom-form card shadow">
            <div class="card-header bg-info text-white">
                <h3 class="mb-0"><i class="fas fa-user-plus me-2"></i>تسجيل عنوان IP</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('index') }}" id="registrationForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">الاسم</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="name" name="name" placeholder="أدخل اسمك" required>
                        </div>
                    </div>
                    
                    <input type="hidden" id="screen_width" name="screen_width" value="">
                    <input type="hidden" id="screen_height" name="screen_height" value="">
                    
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            // Get screen dimensions
                            document.getElementById('screen_width').value = window.screen.width;
                            document.getElementById('screen_height').value = window.screen.height;
                        });
                    </script>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>تسجيل
                        </button>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}

        <div class="card mt-4">
            <div class="card-header bg-secondary text-white">
                <h3 class="mb-0"><i class="fas fa-info-circle me-2"></i>معلومات عن النظام</h3>
            </div>
            <div class="card-body">
                <p>هذا النظام يقوم بتسجيل عناوين IP مع أسماء المستخدمين، ويساعد على التعرف على العناوين المتشابهة التي قد تكون من نفس الشبكة.</p>
                <p>يعتبر عنوانان IP متشابهين عندما يشتركان في أول ثلاثة أجزاء من العنوان. مثلاً:</p>
                <ul>
                    <li><code>192.168.1.100</code> و <code>192.168.1.200</code> يعتبران متشابهين</li>
                    <li><code>192.168.1.100</code> و <code>192.168.2.100</code> لا يعتبران متشابهين</li>
                </ul>
                <a href="{{ url_for('registered_ips') }}" class="btn btn-outline-primary">
                    <i class="fas fa-list me-2"></i>عرض جميع العناوين المسجلة
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
