{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="mb-0"><i class="fas fa-list-alt me-2"></i>قائمة العناوين المسجلة</h3>
                <a href="{{ url_for('index') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-right me-1"></i>العودة للرئيسية
                </a>
            </div>
            <div class="card-body">
                {% if users %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">الاسم</th>
                                <th scope="col">عنوان IP</th>
                                <th scope="col">مجموعة الشبكة</th>
                                <th scope="col">الجهاز</th>
                                <th scope="col">حجم الشاشة</th>
                                <th scope="col">تاريخ التسجيل</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.name }}</td>
                                <td class="ip-address">{{ user.ip }}</td>
                                <td>{{ user.ip.split('.')[:3]|join('.') }}</td>
                                <td>
                                    <small class="text-muted" style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; display: block;">
                                        {{ user.user_agent if user.user_agent else 'غير معروف' }}
                                    </small>
                                </td>
                                <td>
                                    {% if user.screen_width and user.screen_height %}
                                        {{ user.screen_width }} × {{ user.screen_height }}
                                    {% else %}
                                        غير معروف
                                    {% endif %}
                                </td>
                                <td>{{ user.created_at }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle me-2"></i>لا توجد عناوين IP مسجلة حتى الآن.
                </div>
                {% endif %}
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <span>إجمالي العناوين المسجلة: <span class="badge bg-primary">{{ users|length }}</span></span>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-plus-circle me-1"></i>تسجيل عنوان جديد
                    </a>
                </div>
            </div>
        </div>

        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h3 class="mb-0"><i class="fas fa-chart-pie me-2"></i>إحصائيات الشبكات</h3>
            </div>
            <div class="card-body">
                <h5>مجموعات الشبكات المسجلة:</h5>
                {% set network_groups = {} %}
                {% for user in users %}
                    {% set prefix = user.ip.split('.')[:3]|join('.') %}
                    {% if prefix in network_groups %}
                        {% set _ = network_groups.update({prefix: network_groups[prefix] + 1}) %}
                    {% else %}
                        {% set _ = network_groups.update({prefix: 1}) %}
                    {% endif %}
                {% endfor %}
                
                {% if network_groups %}
                <ul class="list-group">
                    {% for prefix, count in network_groups.items() %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        مجموعة شبكة: <span class="ip-address">{{ prefix }}.*</span>
                        <span class="badge bg-primary rounded-pill">{{ count }} عنوان</span>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>لا توجد بيانات إحصائية متاحة.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
